[gd_scene load_steps=13 format=3 uid="uid://b3w6e587gofwt"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_e2o8u"]
[ext_resource type="PackedScene" uid="uid://dbdve3v1xyskk" path="res://misc/skull.tscn" id="2_lxsf1"]
[ext_resource type="Texture2D" uid="uid://dmadf03v4e2e2" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_uki0t"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_rx3ny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klnn5"]
atlas = ExtResource("3_uki0t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3riq"]
atlas = ExtResource("3_uki0t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eum5j"]
atlas = ExtResource("3_uki0t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_srqdf"]
atlas = ExtResource("3_uki0t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea36i"]
atlas = ExtResource("3_uki0t")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyegl"]
atlas = ExtResource("3_uki0t")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yk2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klnn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3riq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eum5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srqdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea36i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyegl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_js203"]
radius = 19.0
height = 38.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_e2o8u")
health = 1
death_prefab = ExtResource("2_lxsf1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_1yk2k")
autoplay = "default"
frame_progress = 0.327143
speed_scale = 1.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_js203")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_rx3ny")
speed = 1.8
