[gd_scene load_steps=6 format=3 uid="uid://c6yyh7oinx2f8"]

[ext_resource type="PackedScene" uid="uid://bxpggvklq2vxs" path="res://player/player.tscn" id="1_iyuft"]
[ext_resource type="PackedScene" uid="uid://7142umm3ti8b" path="res://enemies/pawn.tscn" id="2_nupx1"]
[ext_resource type="PackedScene" uid="uid://b3w6e587gofwt" path="res://enemies/sheep.tscn" id="3_gx6re"]
[ext_resource type="PackedScene" uid="uid://cnj71hw6tsk8d" path="res://enemies/goblin.tscn" id="4_ukf61"]
[ext_resource type="PackedScene" uid="uid://b3vpbtqtg4s5b" path="res://misc/ritual.tscn" id="5_dcm1k"]

[node name="TestBattle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_iyuft")]
position = Vector2(127, 222)
speed = 3.0
sword_damage = 2
ritual_damage = 1
ritual_interval = 30.0
health = 100
max_health = 100

[node name="Pawn3" parent="." instance=ExtResource("2_nupx1")]
position = Vector2(1127, 186)

[node name="Pawn4" parent="." instance=ExtResource("2_nupx1")]
position = Vector2(1102, 495)

[node name="Pawn5" parent="." instance=ExtResource("2_nupx1")]
position = Vector2(1079, 339)

[node name="Sheep" parent="." instance=ExtResource("3_gx6re")]
position = Vector2(1180, 612)

[node name="Sheep2" parent="." instance=ExtResource("3_gx6re")]
position = Vector2(1185, 32)

[node name="Sheep3" parent="." instance=ExtResource("3_gx6re")]
position = Vector2(1264, 371)

[node name="Goblin" parent="." instance=ExtResource("4_ukf61")]
position = Vector2(1400, 391)

[node name="Ritual" parent="." instance=ExtResource("5_dcm1k")]
